spring.application.name=${FB_NAME}
spring.datasource.url=jdbc:mysql://localhost/${FB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true

server.error.include-stacktrace=never
foro.security.token.secret=${JWT_SECRET]


